Prb.BMICalculator.WPF/MainWindow.xaml

<Window x:Class="Prb.BMICalculator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Methoden4.BMICalculator.WPF"
        mc:Ignorable="d"
Title="BMI Calculator" Height="450" Width="800">
    <Grid>
        <Label Content="Voornaam : " HorizontalAlignment="Left" Margin="31,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Familienaam : " HorizontalAlignment="Left" Margin="31,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Lengte : " HorizontalAlignment="Left" Margin="31,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Gewicht : " HorizontalAlignment="Left" Margin="31,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="26" Margin="132,26,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="26" Margin="132,57,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Height="26" Margin="132,88,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <Label Content="cm" HorizontalAlignment="Left" Margin="202,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Height="26" Margin="132,119,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <Label Content="cm" HorizontalAlignment="Left" Margin="202,88,0,0" VerticalAlignment="Top"/>
        <Label Content="kg" HorizontalAlignment="Left" Margin="202,119,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCalculate" Content="Bereken BMI" HorizontalAlignment="Left" Height="49" Margin="41,168,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBlock x:Name="tblReport" HorizontalAlignment="Left" Height="313" Margin="366,26,0,0" Text="
                   " TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

    </Grid>
</Window>
